{
    "name": "gebruederheitz/wp-debug-log",
    "description": "A tiny class and trait to make logging debug output simpler.",
    "type": "library",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Gebruederheitz\\Wordpress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andreas Maros",
            "email": "andreas.maros@gebruederheitz.de"
        }
    ],
    "require": {
	    "php": ">=7.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "szepeviktor/phpstan-wordpress": "^1.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "lint": [
            "@phpstan",
            "@phpcs"
        ],
        "phpstan": "phpstan analyse -c .phpstan.neon",
        "phpcs": "phpcs"
    }
}
